@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Montserrat:wght@200;400;600&display=swap')

html
  font-size: 10px
  font-family: 'Montserrat', sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-weight: 200

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main--wrapper
  // display: flex
  // justify-content: center
  max-width: 988px
  margin: 0 auto
